# Slovak message file (lecram@lecram.sk)
# $Revision: 1.5 $ - $Date: 2008/11/15 15:03:31 $
PageCode=utf-8
message0=Neznámy
message1=Neznámy (nepreložená IP)
message2=Ostatné
message3=Prehliadnuť detaily
message4=Deň
message5=Mesiac
message6=Rok
message7=Štatistika pre
message8=Prvá návšteva
message9=Posledná návšteva
message10=Počet návštev
message11=Unikátne návštevy
message12=Návšteva
message13=Výrazy
message14=Hľadanie
message15=Percentá
message16=Traffic
message17=Domény/krajina
message18=Návštevy
message19=Stránky/URL
message20=Hodiny
message21=Browsery (prehliadače)
message22=Chybové kódy HTTP
message23=Referencie
message24=Hľadané výrazy
message25=Domény/krajiny návštevníkov
message26=hosts
message27=stránok
message28=rôzne stránky
message29=Prístup
message30=Iné slová
message31=Nenájdené stránky
message32=Chybové kódy HTTP 
message33=Verzie Netscape
message34=Verzie MS Internet Explorer
message35=Posledná aktualizácia
message36=Príchod z
message37=Pôvod
message38=Priama adresa / Obľúbené (Bookmark)
message39=Neznámý pôvod
message40=Odkaz z internetového vyhľadávača
message41=Odkaz z inej stránky (ine stránky ako vyhľadávače)
message42=Odkaz z vlastnej stránky (iná stránka na serveri)
message43=Výrazy použité vo vyhľadávači
message44=Vyhľadávané slová
message45=Nepreložená IP adresa
message46=Neznámy OS (položka User-Agent)
message47=Požadované, ale nenájdené URL (HTTP 404)
message48=IP adresa
message49=Chyba&nbsp;Dotazov
message50=Neznámy prehliadač (položka User-Agent)
message51=Návštevnosť robotov
message52=návštev/návštevníka
message53=Roboti
message54=Volne šíriteľný nástroj pre vytváranie štatistík návštevnosti
message55=z
message56=Stránok
message57=Hity
message58=Verzie
message59=Operačné systémy
message60=Jan
message61=Feb
message62=Mar
message63=Apr
message64=Máj
message65=Jún
message66=Júl
message67=Aug
message68=Sep
message69=Okt
message70=Nov
message71=Dec
message72=Navigácia
message73=Typy súborov
message74=Aktualizovať
message75=Bajtov
message76=Späť na hlavnú stránku
message77=naj
message78=dd mmm yyyy - HH:MM
message79=Filter
message80=Úplny výpis
message81=Hosts
message82=Známe
message83=Roboti
message84=Ned
message85=Pon
message86=Uto
message87=Str
message88=Štv
message89=Pia
message90=Sob
message91=Dni v týždni
message92=Kto
message93=Kedy
message94=Prihlásení užívatelia
message95=Min
message96=Priemer
message97=Max
message98=Web kompresia
message99=Ušetrená šírka pásma
message100=Pred kompresiou
message101=Po kompresii
message102=Celkom
message103=Kľúčové slová
message104=Vstupné stránky
message105=Kód
message106=Priemerná velkosť
message107=Linky z NewsGroup
message108=KB
message109=MB
message110=GB
message111=Zachycovač
message112=Áno
message113=Nie
message114=WhoIs informácie
message115=OK
message116=Exit stránky
message117=Trvanie návštevy
message118=Zavrieť okno
message119=Bytov
message120=Hľadané&nbsp;kľúčové frázy
message121=Hľadané&nbsp;kľúčové slová
message122=Odkazy z rôznych vyhladávačov
message123=Odkazy z rôznych stránok
message124=Iné frázy
message125=Anonymný užívateľ
message126=Odkazy z vyhľadávačov
message127=Odkazy zo stránok
message128=Súhrn
message129=V zobrazení 'Rok' nie je dostupná presná hodnota
message130=Polia s hodnotami
message131=E-mail odosielatela
message132=E-mail prijemcu
message133=Zobrazený časový úsek
message134=Extra/Marketing
message135=Veľkosti obrazovky
message136=Útoky červov/vírusov
message137=Pridať do obľúbených
message138=Dni v mesiaci
message139=Rôzne
message140=Prehliadače s podporou Java
message141=Prehliadače s podporou Macromedia Director
message142=Prehliadače s podporou Flash
message143=Prehliadače s podporou Real audio playing
message144=Prehliadače s podporou Quicktime audio playing
message145=Prehliadače s playing podporou Windows Media audio
message146=Prehliadače s podporou PDF
message147=SMTP Error kódy
message148=Krajiny
message149=E-maily
message150=Veľkosť
message151=Prvý
message152=Posledný
message153=Filter výnimiek
message154=Zobrazené kódy generovali hity a ruch bez uživateľských prehliadnutí, takže nebudú zahrnuté v ostatných grafoch
message155=Cluster (Zoskupenie)
message156=Zobrazení roboti generovali hity a ruch bez uživateľských prehliadnutí, takže nebudú zahrnuté v ostatných grafoch
message157=Čísla za + zobrazujú úspešné hity na súbory "robots.txt".
message158=Zobrazené červy generovali hity a ruch bez uživateľských prehliadnutí, takže nebudú zahrnuté v ostatných grafoch
message159=Neprehliadajúce hity a ruch zahŕňajú hity generované robotmi, červami alebo špecifikými HTTP kódmi
message160=Prehliadajúci ruch
message161=Neprehliadajúci ruch
message162=Mesačná história
message163=Červy
message164=Iné červy
message165=Úspešne odoslané e-maily
message166=Chybné/Odmietnuté e-maily
message167=Citlivé ciele
message168=Vypnutý JavaScript
message169=Vytvorené
message170=Zásuvné moduly (plug-ins)

 	  	 
