# Italian message file
# $Revision: 1.19 $ - $Date: 2010/09/20 21:08:32 $
# PaniC! - panic@freemail.it 
# Francesco Potorti - pot@gnu.org
# iDave - idave@idave.it
# Salvo - salvo@scicli.com
# CereS - ceres@divxmania.it
# StarKnight - starknight@starkingdom.it
PageCode=utf-8
message0=Sconosciuti
message1=Sconosciuti (ip non risolto)
message2=Altri
message3=Mostra dettagli
message4=Giorno
message5=Mese
message6=Anno
message7=Statistiche di
message8=Prima visita
message9=Ultima visita
message10=Numero di visite
message11=Visitatori diversi
message12=Visita
message13=parole chiave diverse
message14=Ricerche
message15=Percentuale
message16=Traffico
message17=Domini/Nazioni
message18=Visitatori
message19=Pagine-URL
message20=Ore
message21=Browser
message22=
message23=Provenienza
message24=Non aggiornato (Vedi 'Build/Update' sulla pagina awstats_setup.html)
message25=Domini o nazioni dei visitatori
message26=host
message27=pagine
message28=pagine-url diverse
message29=Accessi
message30=Altre parole
message31=Pagine non trovate
message32=Codici di errore HTTP
message33=Versioni di Netscape
message34=Versioni di Internet Explorer
message35=Ultimo Aggiornamento
message36=Provenienza delle connessioni
message37=Provenienza
message38=Accessi diretti, via segnalibro o link nelle email
message39=Accessi di origine sconosciuta
message40=Accessi da motore di ricerca
message41=Accessi da pagina esterna (altri siti eccetto i motori di ricerca)
message42=Accessi da pagina interna (altra pagina dello stesso sito)
message43=Frasi usate nei motori di ricerca
message44=Parole usate nei motori di ricerca
message45=Indirizzi IP non risolti
message46=Sistemi operativi sconosciuti (campo 'useragent')
message47=URL richieste ma non trovate (codice HTTP 404)
message48=Indirizzo IP
message49=Accessi con errore
message50=Browser sconosciuti (campo 'useragent')
message51=robot diversi
message52=visite/visitatore
message53=Accessi di robot e spider
message54=Analizzatore in tempo reale di log gratuito per statistiche web avanzate
message55=su
message56=Pagine
message57=Accessi
message58=Versioni
message59=Sistemi operativi
message60=Gen
message61=Feb
message62=Mar
message63=Apr
message64=Mag
message65=Giu
message66=Lug
message67=Ago
message68=Set
message69=Ott
message70=Nov
message71=Dic
message72=Navigazione
message73=Tipi di file
message74=Aggiorna
message75=Banda usata
message76=Pagina principale
message77=Prime
message78=dd mmm yyyy / HH:MM
message79=Filtro
message80=Elenco completo
message81=Host
message82=Conosciuti
message83=Robot
message84=Dom
message85=Lun
message86=Mar
message87=Mer
message88=Gio
message89=Ven
message90=Sab
message91=Giorni della settimana
message92=Chi
message93=Quando
message94=Utenti autenticati
message95=Min
message96=Media
message97=Max
message98=Compressione Web
message99=Banda risparmiata
message100=Prima della compressione
message101=Dopo la compressione
message102=Totale
message103=frasi chiave diverse
message104=Pagine iniziali
message105=Codice
message106=Dimensione media
message107=Accessi da un NewsGroup
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Si
message113=No
message114=Informazioni
message115=OK
message116=Pagine d'uscita
message117=Durata delle visite
message118=Chiudi questa finestra
message119=Byte
message120=Frasi cercate
message121=Parole cercate
message122=differenti motori di ricerca
message123=differenti siti 
message124=Altre frasi
message125=Altre login (e/o utenti anonimi)
message126=Motori di ricerca
message127=Siti
message128=Sommario
message129=Valori esatti non disponibili nella vista 'Anno'
message130=Tabelle dei valori
message131=EMail del mittente
message132=EMail del ricevente
message133=Periodo di riferimento
message134=Extra/Marketing
message135=Risoluzione video
message136=Worm/Attacchi di virus 
message137=Accessi riusciti a favicon.ico
message138=Giorni del mese
message139=Informazioni varie
message140=Browser con supporto per Java
message141=Browser con supporto per Macromedia Director
message142=Browser con supporto per Flash
message143=Browser con supporto audio per Real Player
message144=Browser con supporto audio per Quicktime Player
message145=Browser con supporto audio per Windows Media Player
message146=Browser con supporto PDF
message147=Codici di errore SMTP
message148=Nazioni
message149=Mail
message150=Dimensione
message151=Prima
message152=Ultima
message153=Escludi
message154=I codici elencati hanno generato accessi o traffico "non visualizzato" dai visitatori, pertanto non vengono inclusi negli altri grafici.
message155=Raggruppato
message156=I robot elencati hanno generato accessi o traffico "non visualizzato" dai visitatori, pertanto non vengono inclusi negli altri grafici.
message157=I numeri dopo il + rappresentano gli accessi effettuati verso i file "robot.txt".
message158=I worm elencati hanno generato accessi o traffico "non visualizzato" dai visitatori, pertanto non vengono inclusi negli altri grafici.
message159=Il traffico "non visualizzato" è il traffico generato da robot, worm oppure da risposte con codici di errore HTTP speciali.
message160=Traffico visualizzato
message161=Traffico non visualizzato
message162=Riepilogo mensile
message163=Worm
message164=worm diversi
message165=Mail inviate correttamente
message166=Mail fallite/rifiutate
message167=Obiettivi sensibili
message168=Javascript disabilitato
message169=Creato da
message170=plugin
message171=Regioni
message172=Città
message173=Versioni di Opera
message174=Versioni di Safari
message175=Versioni di Chrome
message176=Versioni di Konqueror
message177=.
message178=File scaricati