﻿# English message file (eldy@users.sourceforge.net)
# $Revision: 1.90 $ - $Date: 2010/06/09 14:46:20 $
PageCode=utf-8
message0=Unknown
message1=Unknown (unresolved ip)
message2=Others
message3=View details
message4=Day
message5=Month
message6=Year
message7=Statistics for
message8=First visit
message9=Last visit
message10=Number of visits
message11=Unique visitors
message12=Visit
message13=different keywords
message14=Search
message15=Percent
message16=Traffic
message17=Domains/Countries
message18=Visitors
message19=Pages-URL
message20=Hours
message21=Browsers
message22=
message23=Referrers
message24=Never updated (See 'Build/Update' on awstats_setup.html page)
message25=Visitors domains/countries
message26=hosts
message27=pages
message28=different pages-url
message29=Viewed
message30=Other words
message31=Pages not found
message32=HTTP Status codes
message33=Netscape versions
message34=IE versions
message35=Last Update
message36=Connect to site from
message37=Origin
message38=Direct address / Bookmark / Link in email...
message39=Unknown Origin
message40=Links from an Internet Search Engine
message41=Links from an external page (other web sites except search engines)
message42=Links from an internal page (other page on same site)
message43=Keyphrases used on search engines
message44=Keywords used on search engines
message45=Unresolved IP Address
message46=Unknown OS (useragent field)
message47=Required but not found URLs (HTTP code 404)
message48=IP Address
message49=Error&nbsp;Hits
message50=Unknown browsers (useragent field)
message51=different robots
message52=visits/visitor
message53=Robots/Spiders visitors
message54=Free realtime logfile analyzer for advanced web statistics
message55=of
message56=Pages
message57=Hits
message58=Versions
message59=Operating Systems
message60=Jan
message61=Feb
message62=Mar
message63=Apr
message64=May
message65=Jun
message66=Jul
message67=Aug
message68=Sep
message69=Oct
message70=Nov
message71=Dec
message72=Navigation
message73=File type
message74=Update now
message75=Bandwidth
message76=Back to main page
message77=Top
message78=dd mmm yyyy - HH:MM
message79=Filter
message80=Full list
message81=Hosts
message82=Known
message83=Robots
message84=Sun
message85=Mon
message86=Tue
message87=Wed
message88=Thu
message89=Fri
message90=Sat
message91=Days of week
message92=Who
message93=When
message94=Authenticated users
message95=Min
message96=Average
message97=Max
message98=Web compression
message99=Bandwidth saved
message100=Compression on
message101=Compression result
message102=Total
message103=different keyphrases
message104=Entry
message105=Code
message106=Average size
message107=Links from a NewsGroup
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Yes
message113=No
message114=Info.
message115=OK
message116=Exit
message117=Visits duration
message118=Close window
message119=Bytes
message120=Search&nbsp;Keyphrases
message121=Search&nbsp;Keywords
message122=different referring search engines
message123=different referring sites
message124=Other phrases
message125=Other logins (and/or anonymous users)
message126=Referring search engines
message127=Referring sites
message128=Summary
message129=Exact value not available in 'Year' view
message130=Data value arrays
message131=Sender EMail
message132=Receiver EMail
message133=Reported period
message134=Extra/Marketing
message135=Screen sizes
message136=Worm/Virus attacks
message137=Successful hits on favicon.ico
message138=Days of month
message139=Miscellaneous
message140=Browsers with Java support
message141=Browsers with Macromedia Director Support
message142=Browsers with Flash Support
message143=Browsers with Real audio playing support
message144=Browsers with Quicktime audio playing support
message145=Browsers with Windows Media audio playing support
message146=Browsers with PDF support
message147=SMTP Error codes
message148=Countries
message149=Mails
message150=Size
message151=First
message152=Last
message153=Exclude filter
message154=Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.
message155=Cluster
message156=Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.
message157=Numbers after + are successful hits on "robots.txt" files.
message158=Worms shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.
message159=Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.
message160=Viewed traffic
message161=Not viewed traffic
message162=Monthly history
message163=Worms
message164=different worms
message165=Mails successfully sent
message166=Mails failed/refused
message167=Sensitive targets
message168=Javascript disabled
message169=Created by
message170=plugins
message171=Regions
message172=Cities
message173=Opera versions
message174=Safari versions
message175=Chrome versions
message176=Konqueror versions
message177=,
message178=Downloads