<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="awstats-tt-br.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-cz.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-en.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-gl.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-gr.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-is.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-it.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-ru.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /></dwsync>