<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta name="description"
 content="AWStats Documentation - Upgrade setup">
<meta name="keywords" content="awstats, awstat, udpate, upgrade">
<meta name="robots" content="index,follow">
<meta name="title" content="AWStats Documentation - Upgrade setup">
<title>AWStats Documentation - Upgrade setup</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.20 $ - $Author: eldy $ - $Date: 2010/06/22 21:35:24 $ -->
</head>
<body topmargin="10" leftmargin="5">
<table
 style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
 width="100%">
<!-- Large --> <tbody>
    <tr
 style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
      <td align="center" bgcolor="#9999cc"><a href="/"><img
 src="images/awstats_logo4.png" border="0"></a></td>
      <td align="center" bgcolor="#9999cc"> <br>
      <font
 style="font-family: arial,helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"
 color="#eeeeff"><b>AWStats logfile analyzer 7.0 Documentation</b></font><br>
<br>
</td>
      <td align="center" bgcolor="#9999cc">&nbsp; </td>
</tr>
  </tbody>
</table>
<br>
<br>
<h1
 style="font-family: arial,helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 26px; line-height: normal; font-size-adjust: none; font-stretch: normal;">Upgrading
AWStats from a previous version</h1>
To upgrade AWStats, all you have
to do is:<br>
<br>
1. Read this page completely before beginning the upgrade.<br>
<br>
2. <b>Optionally backup your AWStats configuration and history
data files</b>.<br>
Standard AWStats distributions do not change these, but
backing them up allows you to recover them if something does go
amiss.&nbsp; The AWStats default distribution will only overwrite the
configuration file example called <i>awstats.model.conf</i>.&nbsp;
Your
history data files are saved in the
directory defined with the DirData parameter in your AWStats
configuration file (awstats.<span style="font-style: italic;">mysite</span>.conf).<br>
<br>
3. <b>Replace AWStats runtime files</b> with the new ones.<br>
To do this you can:<br>
- decompress the new AWStats zip or tgz
package over the old installation directory (old AWStats runtime files
are replaced by new ones. This works for AWStats versions 3.x and
higher).<br>
- or just run your OS package tool (i.e.
rpm, apt for Linux, .exe for MS Windows).<br>
<br>
Migrating to 6.x versions from earlier versions, observe the following additional notes:<br>
<u>i.</u> As of AWStats 6.9+, Perl version is 5.007 or
higher is required. To see the version number, run the command <i>perl
-v</i>&nbsp;
from your operating system's command line.<br>
<span style="text-decoration: underline;">ii</span>. If you use the <a href="awstats_extra.html#Extra">ExtraSections</a> feature, you
must check that the parameter(s) ExtraSectionConditionX uses a full
REGEX syntax (with the 5.x series, this parameter could contain simple
string values). If you don't update your configuration, the feature
will be broken.
<br>
<u>iii</u>. If you use the <a href="awstats_config.html#MiscTrackerUrl">MiscTrackerUrl</a>
feature, you must check
that your <a href="awstats_config.html#ShowMiscStats">ShowMiscStats</a> parameter is set to "ajdfrqwp" in addition to
setting up <a href="awstats_config.html#MiscTrackerUrl">MiscTrackerUrl</a> tags and a JavaScript include for your web
site. Otherwise the new default value "a" will be used (only the "Add
to favorites" will be reported).
<br>
<u>iv</u>. The MaxLengthOfURL parameter has been renamed
<a href="awstats_config.html#MiscTrackerUrl">MaxLengthOfShownURL</a>;
update&nbsp; your configuration file accordingly.
<br>
<u>v</u>. To enable the worm
detection feature (not enabled by default), you must add
the parameter <a href="awstats_config.html#MiscTrackerUrl">LevelForWormsDetection</a>=2
in your configuration file.
<br>
<u>vi</u>. If you use the <span style="font-weight: italic;">urlalias</span>
or <span style="font-weight: italic;">userinfo</span> plugins, you must
move the urlalias.*.txt
or userinfo.*.txt file from the Plugins directory to the DirData
directory.
<br>
<br>
4. <b>Convert your AWStats history files when migrating from 3.x or
4.x
versions to 5.x or higher</b>.<br>
If you upgrade from the 3.x or 4.x
series to 5.x or higher, AWStats will still be able to 'read' your
old history files but
a warning may appear to ask you to run the 'migrate' process on your
old data files.
Just run the command that will appear in warning message.
This warning will only appear if data migration is necessary after an
upgrade from the 3.x or 4.x series to a
5.x or higher
version.<br>
<br>
5. <b>Review new feature </b><b> default </b><b>settings</b>.<br>
Sometimes new feature parameters are introduced in a new AWStats
version. AWStats will
use default values for them, maintaining backward compatibility with
your existing AWStats configuration.&nbsp; However, you can review the
"New Features / Change Log" to see how you might change the new
feature's
behavior.<br>
<br>
<br>

<hr>
<script language="javascript">
	var date='$Date: 2010/06/22 21:35:24 $';
	document.writeln("Last revision: "+date);
</script>

</body>
</html>
