<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="AWStats Documentation - Using AWStats Dolibarr ERP/CRM module">
<meta name="keywords" content="awstats, awstat, module">
<meta name="robots" content="index,follow">
<meta name="title" content="AWStats Documentation - AWStats Dolibarr module">
<title>AWStats Documentation - AWStats Dolibarr module</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.2 $ - $Author: eldy $ - $Date: 2010/08/18 11:12:06 $ -->
</head>

<body topmargin=10 leftmargin=5>


<table style="font: 10pt arial,helvetica,verdana" cellpadding=0 cellspacing=0 border=0 bgcolor=#FFFFFF width=100%>

<!-- Large -->
<tr style="font: 10pt arial,helvetica,verdana">
<td bgcolor=#9999cc align=center><a href="/"><img src="images/awstats_logo4.png" border=0></a></td>
<td bgcolor=#9999cc align=center>
<br>
<font style="font: 16pt arial,helvetica,sans-serif" color=#EEEEFF><b>AWStats logfile analyzer 7.0 Documentation</b></font><br>
<br>
</td>
<td bgcolor=#9999cc align=center>
&nbsp;
</td>
</tr>

</table>


<br><br><H1 style="font: 26px arial,helvetica,sans-serif">AWStats Dolibarr ERP module</H1>

A lot of ERP and CRM softwares (software to manage a company like invoices, commercial proposal, products, agenda, contacts, stocks, point of sale...),
exists now in OpenSource. On of the most famous and easy to ease is <a href="http://www.dolibarr.org">Dolibarr ERP/CRM</a>.<br>
So to offer a complete solution for companie's manager, I added a module to add AWStats reporting inside this software.<br>
This is links to have more informations:<br>
* Link to dolibarr ERP/CRM project: <a href="http://www.dolibarr.org">http://www.dolibarr.org</a><br>
* Link to doliStore where to download AWStats module for Dolibarr: <a href="http://www.dolistore.com">http://www.dolistore.com</a><br>
* Link to wiki documentation of module: <a href="http://wiki.dolibarr.org/index.php/Module_AWStats_En">http://wiki.dolibarr.org/index.php/Module_AWStats_En</a><br>
<br>


<hr>

<script language=javascript>
	var date='$Date: 2010/08/18 11:12:06 $';
	document.writeln("Last revision: "+date);
</script>

</body>
</html>
