<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="awstats-al.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-ar.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-ba.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-be.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-bg.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-br.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-bzg.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-ca.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-cn.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-cy.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-cz.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-de.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-dk.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-en.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-es.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-et.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-eu.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-fi.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-fr.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-gl.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-gr.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-he.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-hr.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-hu.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-id.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-is.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-it.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-jp.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-ko.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-lt.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-lv.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-mk.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-nb.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-nl.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-nn.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-pl.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-pt.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-ro.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-ru.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-se.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-si.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-sk.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-sr.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-th.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tr.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tw.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-ua.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /></dwsync>