<html>

<head>
<title>SCSCo Home Page</title>
</head>

<body bgcolor="#AFAFAF">

<p>&nbsp;</p>

<table border="0" cellpadding="0" width="100%">
  <tr>
    <td width="100%"><p align="center"><img src="../images/sign4.jpg" alt="sign4.jpg (18347 bytes)" WIDTH="746" HEIGHT="119"></td>
  </tr>
</table>

<p>&nbsp;</p>
<div align="left">

<table border="0" cellpadding="0" width="87%" style="margin-left: 1px; margin-top: 4px; margin-bottom: 4px" cellspacing="10">
  <tr>
    <td width="15%" rowspan="6"></td>
    <td width="20%" align="center" class="thumblinks" style="background-color: rgb(255,255,255); border-left: 3px inset; border-right: 3px inset; border-top: 4px inset; border-bottom: 5px inset"><img src="../images/thumbs/shopping.jpg" alt="shopping.jpg (4456 bytes)" WIDTH="139" HEIGHT="111"></td>
    <td width="43%" rowspan="6"></td>
    <td width="22%" align="center" class="thumb" style="background-color: rgb(255,255,255); border-left: 3px inset; border-right: 3px inset; border-top: 5px inset; border-bottom: 6px inset"><p align="right"><img src="../images/thumbs/soldering%20iron.jpg" alt="soldering iron.jpg (3562 bytes)" WIDTH="105" HEIGHT="150">&nbsp; </td>
  </tr>
  <tr>
    <td width="20%" align="center" class="thumblinks" style="background-color: rgb(255,255,255); border-left: 3px inset; border-right: 3px inset; border-top: 4px inset; border-bottom: 5px inset"><img src="../images/thumbs/open.jpg" alt="open.jpg (5156 bytes)" WIDTH="150" HEIGHT="87"></td>
    <td width="22%" align="center" class="thumb" style="background-color: rgb(255,255,255); border-left: 3px inset; border-right: 3px inset; border-top: 5px inset; border-bottom: 6px inset"><img src="../images/thumbs/speaker.jpg" alt="speaker.jpg (4691 bytes)" WIDTH="120" HEIGHT="125"></td>
  </tr>
  <tr>
    <td width="20%" align="center" class="thumblinks" style="background-color: rgb(255,255,255); border-left: 3px inset; border-right: 3px inset; border-top: 4px inset; border-bottom: 5px inset"><img src="../images/thumbs/questionmark.jpg" alt="questionmark.jpg (2008 bytes)" WIDTH="70" HEIGHT="124"></td>
    <td width="22%" align="center" class="thumb" style="background-color: rgb(255,255,255); border-left: 3px inset; border-right: 3px inset; border-top: 5px inset; border-bottom: 6px inset"><p align="right"><img src="../images/thumbs/customers.jpg" alt="customers.jpg (5148 bytes)" WIDTH="105" HEIGHT="200"></td>
  </tr>
  <tr>
    <td width="20%" align="center" class="thumblinks" style="background-color: rgb(255,255,255); border-left: 3px inset; border-right: 3px inset; border-top: 4px inset; border-bottom: 5px inset"></td>
    <td width="22%" align="center" class="thumb" style="background-color: rgb(255,255,255); border-left: 3px inset; border-right: 3px inset; border-top: 5px inset; border-bottom: 6px inset"></td>
  </tr>
  <tr>
    <td width="20%" align="center" class="thumblinks" style="background-color: rgb(255,255,255); border-left: 3px inset; border-right: 3px inset; border-top: 4px inset; border-bottom: 5px inset"></td>
    <td width="22%" align="center" class="thumb" style="background-color: rgb(255,255,255); border-left: 3px inset; border-right: 3px inset; border-top: 5px inset; border-bottom: 6px inset"></td>
  </tr>
  <tr>
    <td width="20%" align="center" class="thumblinks" style="background-color: rgb(255,255,255); border-left: 3px inset; border-right: 3px inset; border-top: 4px inset; border-bottom: 5px inset"></td>
    <td width="22%" align="center" class="thumb" style="background-color: rgb(255,255,255); border-left: 3px inset; border-right: 3px inset; border-top: 5px inset; border-bottom: 6px inset"></td>
  </tr>
</table>
</div>
</body>
</html>
