<html>

<head>
<title>SCSCo Home Page</title>
</head>

<body BACKGROUND="vertfade.gif">

<p><br>
<br>
</p>

<table border="0" cellpadding="7" width="677" height="75">
  <tr>
    <td width="313"><img src="logo4.jpg" alt="logo4.jpg (47275 bytes)" WIDTH="218"
    HEIGHT="422"> </td>
    <td width="350"><big><big><big>
<STRONG>Your Santa Cruz<BR> Sound Professionals.</STRONG></big></big></big></td>
  </tr>
</table>

<table border="0" cellpadding="15" width="79%" height="375">
  <tr>
    <td width="67%" height="253"><p align="center"><font color="#GGGFFF"><big><big>Tue-Fri 11am - 6pm</big></big><br>
      <big><big>Saturday 11m - 3pm</big></big></font>
<p align="center"><font color="#GGGFFF"><br>
  <font SIZE="5">(831) 475-0768</font></font>
<p align="center"><font color="#GGGFFF"><big><big><a href="emailto:sound@santacruzsound.com">sound@santacruzsound.com</a></big></big></p>
<p align="center"><big><big>Closed Sundays &amp; Mondays</big></big><br>
</p>
       <p align="center"><font color="#GGGFFF"><big><big>950 41st Ave<br>
    Santa Cruz, CA<br> 95062-4457 <br>
    Enter via Bain Street. </big></big></td>
    <td width="65%" height="253"><img SRC="map.gif" BORDER="0" WIDTH="244" HEIGHT="304"> </STRONG></font></td>
  </tr>
</table>

<p><br>
<br>
<br>
</p>
</body>
</html>
