<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="awstats-tt-al.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-ba.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-bg.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-br.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-ca.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-cn.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-cz.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-de.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-dk.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-en.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-es.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-fi.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-fr.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-gl.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-gr.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-hu.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-is.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-it.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-jp.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-kr.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-nb.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-nl.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-nn.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-pl.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-ro.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-ru.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-se.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-sk.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-sr.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-tr.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-tw.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /><file name="awstats-tt-ua.txt" server="santacruzsound.com//" local="3389449500" remote="20569318684" /></dwsync>