
<body bgcolor="#000000">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>|DnSGrup|WArNinG</title>
</head>
<CENTER>
<p align="center" dir="ltr"><b> </b><font face="Comic Sans MS"> </font></p>

<p align="center" dir="ltr">
<img height="147" src="http://dnsgrup.org/dns.jpg" width="160"></p>
<p align="center" dir="ltr"> <font face="Vrinda" size="4" color="#0000FF"> 
<br>
<TABLE style="BORDER-COLLAPSE: collapse" cellSpacing=0 borderColorDark=#666666 cellPadding=5 height="3" width="100%" bgColor=#333333 borderColorLight=#c0c0c0 border=1>
          <tr>
            
        
    <td width="100%" height="1" align="right" valign="top"> <p align="center"><b><font color="#666666">KOBAY OLMAYIN SADECE DENEY&#304;N! </font></b></p></td>

          </tr>
</TABLE>
<br>
<TABLE style="BORDER-COLLAPSE: collapse" cellSpacing=0 borderColorDark=#666666 cellPadding=5 height="3" width="100%" bgColor=#333333 borderColorLight=#c0c0c0 border=1>
          <tr>
            <td width="100%" height="1" valign="top"><p align="center"><font color="#FFFFFF" face="Comic Sans MS" size="4">Dnsgrup Forumlar&#305; </font></p></td>
          </tr>

</TABLE>
<p align="center" dir="ltr"> <font color="#FFFFFF" face="Comic Sans MS" size="4">&nbsp;</font></p>

<CENTER>
<p align="center" dir="ltr"><font face="Vrinda" color="#FFFFFF">&nbsp;Find me 
on index= The KOBAY</font>
</body>
</html>
