<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="robots" content="noindex,nofollow">
<meta name="GENERATOR" content="analog4.01/Unix">
<title>Web Server Statistics for Debian Linux System</title>
</head>
<body>
<h1><a NAME="Top"><IMG src="/doc/analog/images/analogo.gif" alt=""> Web Server Statistics for</a> <a HREF="/">Debian Linux System</a></h1>

Program started at Wed-20-Sep-2000 07:04.
<br><hr>
<h2><a NAME="Rep8">General Summary</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: General Summary)
<p><b>Successful requests:</b> 0
<hr>
<i>This analysis was produced by <a HREF="http://www.statslab.cam.ac.uk/~sret1/analog/">analog4.01/Unix</a>.
<br><b>Running time:</b> Less than 1 second.
</i>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: <a HREF="#Rep8">General Summary</a>)
<p><a href="http://validator.w3.org/">
<img src="/doc/analog/images/html2.gif"
alt="HTML 2.0 Conformant!"></a>

</body>
</html>
